{% extends "base" %}
{% block content %}
    <div class="text-container">
        <h1>All the tags</h1>
        <ul>
            {% for tag in tags %}
                <li><a href="/blog/tags/{{ tag }}">{{ tag }}</a></li>
            {% endfor %}
        </ul>
        <div class="content-footer">
            <div></div>
            <div class="content-footer-center"><a href="#top">{% include "icons/arrow-up" %} To the top</a></div>
            <div></div>
        </div>
    </div>
{% endblock content %}