<hr class="margin-bottom-none" />
<div class="blog-footer">
    {% if previous_entry %}
        <div class="blog-footer-left"><span class="blog-footer-arrow">← </span><a href="{{ previous_entry.url }}">Previous: {{ previous_entry.title }}</a></div>
    {% else %}
        <div></div>
    {% endif %}
    <div class="blog-footer-center"><a href="/">Home</a></div>
    {% if next_entry %}
        <div class="blog-footer-right"><a href="{{ next_entry.url }}">Next: {{ next_entry.title }}</a><span class="blog-footer-arrow"> →</span></div>
    {% else %}
        <div></div>
    {% endif %}
</div>