<hr class="content-footer-hr" />
<div class="content-footer">
    {% if previous_entry %}
        <div class="content-footer-left"><a href="{{ previous_entry.url }}">{% include "icons/arrow-left" %} Previous: {{ previous_entry.title }}</a></div>
    {% else %}
        <div></div>
    {% endif %}
    <div class="content-footer-center"><a href="#top">{% include "icons/arrow-up" %} To the top</a></div>
    {% if next_entry %}
        <div class="content-footer-right"><a href="{{ next_entry.url }}">Next: {{ next_entry.title }} {% include "icons/arrow-right" %}</a></div>
    {% else %}
        <div></div>
    {% endif %}
</div>