{% extends "base" %}
{% block content %}
    <div class="text-container">
        <h1 class="textsize-extralg text-center-hz">You Have Entered <span class="font-logo text-shadow-obnoxious">The Rotoclone Zone</span></h1>
        <h1>Recent blog posts</h1>
        {% for entry in recent_blog_entries %}
            {% include "blog_entry_stub" %}
        {% endfor %}
        <p><a href="/blog">More blog posts</a><p>
    </div>
    <script src="https://comments.rotoclone.zone/js/count.js"></script>
{% endblock content %}