{% extends "base" %}
{% block content %}
    <div class="text-container">
        <h1 class="home-header">Oh hello</h1>
        <p>It seems you've stumbled upon my website. If you want you can <a href="/blog">check out some blog posts</a> or something. Or you can <a href="/about">learn about me</a>. The source code for this website is also <a href="https://github.com/rotoclone/rotoclone-zone">on GitHub</a> if you're into that kind of thing.</p>
        <h1>Recent blog posts</h1>
        {% for entry in recent_blog_entries %}
            {% include "blog_entry_stub" %}
        {% endfor %}
        <script defer src="https://comments.rotoclone.zone/js/count.js"></script>
        <p><a href="/blog">More blog posts</a><p>
    </div>
{% endblock content %}