{% extends "base" %}
{% block content %}
    <div class="text-container">
        <h1 class="home-header">You Have Entered <span class="text-shadow-obnoxious">The Rotoclone Zone</span></h1>
        <h1>Recent blog posts</h1>
        {% for entry in recent_blog_entries %}
            {% include "blog_entry_stub" %}
        {% endfor %}
        <script defer src="https://comments.rotoclone.zone/js/count.js"></script>
        <p><a href="/blog">More blog posts</a><p>
    </div>
{% endblock content %}